<html>
    <head>
     <style>
     * {
  box-sizing: border-box;
}
body {
  margin: 0;
}
#iwj2{
  padding:10px;
  opacity:1;
  color:#cb2727;
  background-color:#e2afaf;
}
.gjs-row{
  display:table;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  width:100%;
}
.gjs-cell{
  width:8%;
  display:table-cell;
  height:75px;
}
#iu0x{
  padding:10px;
  color:#2138d3;
  background-color:#e681c6;
}
#igxi{
  background-color:#82551b;
}
@media (max-width: 768px){
  .gjs-cell{
    width:100%;
    display:block;
  }
}


     </style>
    </head>
   
    <body id="igxi">
        <div id="iwj2">Hi 
        </div>
        <div id="i49l" class="gjs-row">
        </div>
        <div id="iinn" class="gjs-row">
          <div id="i6ta" class="gjs-cell">
          </div>
          <div class="gjs-cell">
            <div id="iu0x">Wel Come
              <br/>
              <br/>
            </div>
          </div>
        </div>
      </body>
    
</html>